@media (max-width: 668px) {
    .hide {display: none;}
}

body {
    background-color: #ddead9;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

hr {
    height: 2px;
    border-width: 0;
    background-color: black;
}

.text-center {
    text-align: center;
}

.flex-padding {
    padding: 10px;
}

.flex-center {
    justify-content: center;
    align-items: center;
}

.flex-title-card {
    display: flex;
    flex-wrap: wrap;
    column-gap: 1rex;
    font-size: larger;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.flex-text {
    flex: 0;
    white-space: nowrap;
}

.flex-text:after {
    content: " |"
}

.flex-text:last-child:after {
    content: "";
}

.flex-skill-box {

    text-align: center;
    border: 10px solid #234b32;
    border-radius: 10px;
    background-color: #234b32;
    color: white;
}

.flex-icon {
    padding: 10px;
}

.flex-icon a {
    color: lightgrey;
    text-wrap: nowrap;
}

.flex-icon img {
    width: 48px;
    height: 48px;
    fill: #234b32;
}

.bolded {
    font-weight: bold;
}

div.main-container {
    padding: 32px 20%;
}

div.sub-container {
    padding-top: 10px;
    padding-bottom: 10px;
}

div.sub-container h2 {
    color: #234b32;
}

div.content-container {
    text-align: left;
}

div#name-card {
    background-color: #234b32;
    background-image: url("/static/images/Test\ BG.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    text-wrap: balance;
}

img#pfp {
    max-width: 100%;
    width: 320px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    outline: solid 10px white;
}